# my-blog

./: README.md  pom.xml
src/main/java/com/lmj/: App.java
src/main/java/com/lmj/config/: WebConfigurer.java
src/main/java/com/lmj/config/exception/: GlobalExceptionHandler.java
src/main/java/com/lmj/config/interceptor/: LoginInterceptor.java
src/main/java/com/lmj/controller/: ArticleController.java  UserController.java
src/main/java/com/lmj/mapper/article/: ArticleMapper.java  ArticleMapper.xml
src/main/java/com/lmj/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/lmj/model/: Article.java  ArticleInfo.java  User.java
src/main/java/com/lmj/service/article/: ArticleServiceImpl.java  IArticleService.java
src/main/java/com/lmj/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/lmj/unit/: PageBean.java
src/main/java/com/lmj/utils/: BaiduApiUtil.java  Constant.java  FileUtils.java  PageBean.java  PageNumArray.java
src/main/resources/: application.properties
src/main/resources/templates/article/: article.ftl  updateWirter.ftl  wirter.ftl
src/main/resources/templates/user/: authorCenter.ftl  errLogin.ftl  index.ftl  login.ftl  register.ftl  userCenter.ftl  userInfo.ftl
