server.port=8889
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&charaterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=13279131790
#配置freemaker根路径
spring.freemarker.request-context-attribute=request



#日志记录
logging.file=my.log
#常量
#分页每页显示条数
common.pageSize=10
#允许一次最对显示的分页数量
common.listNums=5
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB 
spring.http.multipart.enabled=true