server.port=8889
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&charaterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=13279131790
#配置freemaker根路径
spring.freemarker.request-context-attribute=request

#pagehelper分页插件配置

pagehelper.helperDialect=mysql

pagehelper.reasonable=true

pagehelper.supportMethodsArguments=true

pagehelper.params=count=countSql

#日志记录
logging.file=my.log
#常量
#分页每页显示条数
common.pageSize=10
#允许一次最对显示的分页数量
common.listNums=5
